<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    .double-space {
    line-height: 2;
    position: relative; 
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    }
    body
    {
      background-color: #eee;
    }
    .mycol {
        background-color: white;
    }
    @media only screen and (max-width: 1200px) {
    .mycol {
        font-size : 30px;
    }
    }
  </style>
  </head>

<body>

<nav class="navbar navbar-light navbar-expand-sm my-0 py-0" style="background-color: white;">
  <a href="#" class="navbar-brand d-flex mr-auto">
    <img src="images/logo.png" alt="logo" style="width:auto;height:auto;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse mw-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav w-100 justify-content-end">
          <!-- Dropdown -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Plots
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          <li class="nav-item">
              <a class="nav-link" href="#">Comparison</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Data</a>
          </li>
          </li>
          
      </ul>
  </div>    
</nav>

<div class="container-fluid m-0 p-4 mh-100" style="background-color: #eee;">
	<div class="row m-0 p-4 w-100 bg-white ">
		    <h1 class="border-bottom p-3 m-3 display-5 mycol">Comparison:Latitude vs X</h1>
      <div style="margin:20px" class='d-flex-med'>
        <img class="img-responsive float-left m-2 p-2 shadow" src="images/fig1.png"  alt="Latitude Vs Temperature">
        <img class="img-responsive float-left m-2 p-2 shadow" src="images/fig2.png"  alt="Latitude Vs Humidity">
        <img class="img-responsive float-left m-2 p-2 shadow" src="images/fig3.png"  alt="Latitude Vs Cloudiness">
        <img class="img-responsive float-left m-2 p-2 shadow" src="images/fig4.png"  alt="Latitude Vs Windspeed">
  </div>
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-success navbar-dark px-0 pb-0 m-0 fixed-bottom">
  <div class="d-flex flex-column w-100">
    <div class="p-2 text-white bg-secondary text-center" style="background-color: #000;">&copy Copyright</div>
    </div>
  </div>
</nav>

</body>
</html>

